XamarinApp7ListViewCells/XamarinApp7ListViewCells/Pages/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp7ListViewCells.Pages.ListViewPage"
             Title="List View">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                     Padding="10">
            <Label HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="ItemSelected"></Label>
            <ListView x:Name="ListaFuncionarios"
                      ItemSelected="ItemSelected"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding FotoPequena}"
                                   Text="{Binding Nome}"
                                   Detail="{Binding Cargo}"
                                   TextColor="#0D1F2D"
                                   DetailColor="#FFC926"></ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="ContextActions"></Label>
            <ListView x:Name="ListaFuncionarios2"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nome}"
                                  Detail="{Binding Cargo}"
                                  TextColor="#0D1F2D"
                                  DetailColor="#FFC926">
                            <TextCell.ContextActions>
                                <MenuItem Text="Ferias" 
                                          Clicked="FeriasAction" 
                                          CommandParameter="{Binding .}"></MenuItem>
                                <MenuItem Text="Abono" 
                                          Clicked="AbonoAction" 
                                          CommandParameter="{Binding .}"></MenuItem>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>